*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgb(0,0,0,0.7), rgb(0,0,0,0.7)),url(Foto/01.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 45px 8% 0 8%;
}

.logo{
    color: #fafafa;
    font-size: 40px;
    letter-spacing: 1px;
    cursor: pointer;
}

.logo a{
    text-decoration: none;
    color: #fafafa;
}

.logo a:hover{
    text-decoration: none;
    color: #fafafa;
}

h2{
    text-decoration: none;
}

span{
    color: #e7e42c;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

nav ul li a:hover{
    color: #e7e42c;
    transition: 0.4s;
}

.content {
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%);
}

h1 {
    color: #fff;
    font-size: 75px;
    margin: 10px 0px 10px;
}

h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #e7e42c;
    letter-spacing: 2px;
    font-size: 28px;
}


.container {
    width: 100%;
    padding: 100px 0px;
    background-color: #2d2d2d;
}

.container video{
    height: auto;
    width: 400px
}

.container-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.container-text h2 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 55px;
    margin-bottom: 45px;
    text-transform: capitalize;
}

.container-text h5 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.container-text p{
    color: #e7e42c;
    letter-spacing: 2px;
    line-height: 20px;
    font-size: 13px;
    margin-bottom: 35px;
    text-transform: capitalize;
}

button {
    list-style: none;
    text-decoration: none;
    background-color: #e7e42c;
    color: #2d2d2d;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: 0.4s;
}

button:hover {
    transform: scale(1.2);
    background-color: transparent;
    color: #fff;
    border: 2px solid #e7e42c;
    cursor: pointer;
}

/*SERVICE*/
    .service {
        background: #141414;
        width: 100%;
        padding: 100px 0;
    }

    .title h2{
        color: #fff;
        font-size: 75px;
        width: 100%;
        text-align: center;
        margin: center;

    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .card {
        height: 385px;
        width: 345px;
        padding: 20px 35px;
        background: #2d2d2d;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        text-align: center;
    }

    .card i {
        font-size: 50px;
        display: block;
        text-align: center;
        margin: 28px;
        color: #e7e42c;
    }

    h5 {
        color: #fff;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra p {
        color: #fafafa;
        width: 100%;
        margin: center;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 10px;
    }

    .card .button {
        background-color: #e7e42c;
        color: #2d2d2d;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
    }

    .card .button:hover {
        background-color: transparent;
        color: #fff;
        border: 2px solid #e7e42c;
        cursor: pointer;
    }

    .card .logo-1 img {
        margin-top: 35px;
        margin-bottom: 20px;
        width: 55px;
        height: auto;
    }

    .card .text-1 h5 {
        margin-top: 15px;
        
    }

    .card .pra-1 p {
        color: #fafafa;
        margin-top: 5px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .card .button-1 {
        background-color: #e7e42c;
        color: #2d2d2d;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
        position: absolute;
        top: 75%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .card .button-1:hover {
        background-color: transparent;
        color: #fff;
        border: 2px solid #e7e42c;
        cursor: pointer;
    }


    .card .logo-2 img {
        margin-top: 35px;
        margin-bottom: 20px;
        width: 55px;
        height: auto;
    }

    .card .text-2 h5 {
        margin-top: 3.5px;
    }

    .card .pra-2 p {
        color: #fafafa;
        margin-top: 5px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .card .button-2 {
        background-color: #e7e42c;
        color: #2d2d2d;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
        position: absolute;
        top: 75%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .card .button-2:hover {
        background-color: transparent;
        color: #fff;
        border: 2px solid #e7e42c;
        cursor: pointer;
    }

    .card .logo-3 img {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 35px;
        height: auto;
    }

    .card .text-3 h5 {
        margin-top: 5px;
    }

    .card .pra-3 p {
        color: #fafafa;
        margin-top: 5px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    .card .button-3 {
        background-color: #e7e42c;
        color: #2d2d2d;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: 0.4s;
        position: absolute;
        top: 75%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .card .button-3:hover {
        background-color: transparent;
        color: #fff;
        border: 2px solid #e7e42c;
        cursor: pointer;
    }

.kontak-saya {
    width: 100%;
    height: 290px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.kontak-saya p {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}

.kontak-saya .button2 {
    background-color: #e7e42c;
    color: #191919;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: 0.4s;
}

.kontak-saya .button2:hover {
    transform: scale(1.2);
    background-color: transparent;
    color: #fff;
    border: 2px solid #e7e42c;
    cursor: pointer;
}

footer {
    position: relative;
    width: 100%;
    height: 250px;
    background: #2d2d2d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 45px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    width: 100%;
}

.teks-bawah-1 p {
    font-size: 15px;
    color: #fff;
    text-align: center;
    width: 100%;
}

.social {
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e7e42c;
    border-radius: 50%;
    margin: 25px 15px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.social a:hover {
    transform: scale(1.2);
    color: #141414;
    transition: 0.4s;
}

.akhir {
    position: relative;
    font-size: 13px;
    color: #e7e42c;
}


/*HANDPHONE PERSEPEKTIF*/
@media screen and (max-width: 620px) {

    *{
        height: auto;
        width: auto;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    .header {
        width: 100%;
        height: 40vh;
        background: linear-gradient(rgb(0,0,0,0.7), rgb(0,0,0,0.7)),url(Foto/01.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }

    .footer {
        size: auto;
        text-align: center;
    }

    .logo {
        font-size: 20px;
    }

    nav ul li {
        font-size: 9px;
        padding: 15px;
        display: contents;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }
    
    nav ul li a:hover{
        color: #e7e42c;
        transition: 0.4s;
    }

    .content {
        width: 80%; 
        top: 20%;
        -ms-transform: translateX(0%);
        transform: translateX(-25%);
    }

    h1 {
        width: 100%;
        color: #fff;
        font-size: 35px;
        margin: 10px 0px;
    }
    
    h3 {
        color: #fff;
        font-size: 15px;
        margin-bottom: 30px;
    }
    
    h4 {
        width: 100%;
        color: #e7e42c;
        letter-spacing: 2px;
        font-size: 10px;
    }


/*CONTAINER*/
    .container{
        width: 100%;
        padding: 10px 0px;
        background-color: #2d2d2d;
    }

    .main video {
        width: 170px;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .container-text {
        width: 100%;
    }

    .container-text h2 {
        color: #fff;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 10px;
        text-transform: none;
    }

    .container h5 {
        color: #fff;
        letter-spacing: 2px;
        font-size: 12px;
        margin-bottom: 5px;
        text-transform: capitalize;
        padding-left: 7px;
    }

    .container p {
        color: #e7e42c;
        letter-spacing: 2px;
        line-height: 10px;
        font-size: 6px;
        margin-bottom: 35px;
        text-transform: capitalize;
        padding-left: 7px;
    }

    button {
        background-color: #e7e42c;
        color: #2d2d2d;
        width: 130px;
        height: 30px;
        font-size: 8px;
        border: 1px solid transparent;
        font-weight: bold;
        padding: 1px 5px;
        border-radius: 30px;
        transition: 0.4s;
    }
    
    button:hover {
        transform: scale(1.2);
        background-color: transparent;
        color: #fff;
        border: 2px solid #e7e42c;
        cursor: pointer;
    }


/*SERVICE*/
    .service {
        background: #141414;
        width: 100%;
        height: 400px;
        padding: 15px;
    }

    .title h2{
        color: #fafafa;
        font-size: 35px;
        margin-left: center;
        width: 100%;
        text-align: center;
    }

    /*BOX*/
        .box {
            width: 100%;
            transform: translateY(-18%);
        }

        .box .card {
            width: 100px;
            height: 125px;
        }

        .card .logo-1 img {
            margin-top: 1px;
            margin-bottom: 1px;
            width: 35px;
            height: auto;
        }

        .card .text-1 h5 {
            margin-top: 2px;
            font-size: 7px;
            width: 70px;
            right: 15%;
            -ms-transform: translateX(-50%);
            transform: translateX(-30%);
        }

        .card .pra-1 p {
            opacity: 0%;
        }

        .card .button-1 {
            width: 60px;
            background-color: #e7e42c;
            color: #2d2d2d;
            text-decoration: none;
            border: 1px solid transparent;
            font-weight: bold;
            font-size: 5px;
            padding: 0.5px 15px;
            border-radius: 30px;
            transition: 0.4s;
            position: absolute;
            top: 70%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .card .button-1:hover {
            background-color: transparent;
            color: #fff;
            border: 2px solid #e7e42c;
            cursor: pointer;
        }

        .card .logo-2 img {
            margin-top: 1px;
            margin-bottom: 1px;
            width: 25px;
            height: auto;
        }

        .card .text-2 h5 {
            margin-top: 2px;
            font-size: 7px;
            width: 75px;
            right: 15%;
            -ms-transform: translateX(-50%);
            transform: translateY(10%) translateX(-30%);
        }

        .card .pra-2 p {
            opacity: 0%;
        }

        .card .button-2 {
            width: 60px;
            background-color: #e7e42c;
            color: #2d2d2d;
            text-decoration: none;
            border: 1px solid transparent;
            font-weight: bold;
            font-size: 5px;
            padding: 0.5px 15px;
            border-radius: 30px;
            transition: 0.4s;
            position: absolute;
            top: 70%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .card .button-2:hover {
            background-color: transparent;
            color: #fff;
            border: 2px solid #e7e42c;
            cursor: pointer;
        }

        .card .logo-3 img {
            margin-top: 1px;
            margin-bottom: 1px;
            width: 12px;
            height: auto;
        }

        .card .text-3 h5 {
            margin-top: 2px;
            font-size: 7px;
            width: 100px;
            right: 15%;
            -ms-transform: translateX(-50%);
            transform: translateX(-35%);
        }

        .card .pra-3 p {
            opacity: 0%;
        }

        .card .button-3 {
            width: 60px;
            background-color: #e7e42c;
            color: #2d2d2d;
            text-decoration: none;
            border: 1px solid transparent;
            font-weight: bold;
            font-size: 5px;
            padding: 0.5px 15px;
            border-radius: 30px;
            transition: 0.4s;
            position: absolute;
            top: 70%;
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .card .button-3:hover {
            background-color: transparent;
            color: #fff;
            border: 2px solid #e7e42c;
            cursor: pointer;
        }
    
    /*Kontak*/
        .kontak-saya {
            height: fit-content;
            width: auto;
            transform: translateY(-190%);
        }

        .kontak-saya p {
            font-size: 15px;
        }

/*FOOTER*/
    footer p {
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        width: 100%;
    }

    .teks-bawah-1 p {
        font-size: 8px;
        color: #fff;
        text-align: center;
        width: 100%;
    }

}
    